#simplejavamail.smtp.host=smtp.gmail.com
#simplejavamail.smtp.port=587
#simplejavamail.smtp.username=ivar.chen@ulala.ca
#simplejavamail.smtp.password=lkor tigb xgou mwmu
#simplejavamail.defaults.subject=info
#simplejavamail.defaults.from.name=ivar
#simplejavamail.defaults.from.address=ivar.chen@ulala.ca
#simplejavamail.defaults.replyto.name=reply
#simplejavamail.defaults.replyto.address=ivar.chen@ulala.ca
simplejavamail.smtp.host=tls12.smtp.sendgrid.net
simplejavamail.smtp.port=587
simplejavamail.smtp.username=apikey
simplejavamail.smtp.password=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
simplejavamail.defaults.subject=info
simplejavamail.defaults.from.name=ulala
simplejavamail.defaults.from.address=do-not-reply@ulala.ca