simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=ivar.chen@ulala.ca
simplejavamail.smtp.password=lkor tigb xgou mwmu
simplejavamail.defaults.subject=info
simplejavamail.defaults.from.name=ivar
simplejavamail.defaults.from.address=ivar.chen@ulala.ca
simplejavamail.defaults.replyto.name=reply
simplejavamail.defaults.replyto.address=ivar.chen@ulala.ca